# AppHelpers

./: .gitignore  AppHelpers.sln  LICENSE.txt  README.md
AppHelpers.WPF/: AppHelpers.WPF.csproj  AppHelpers.WPF.nuspec  AppInfo.cs  Common.cs  IDialogService.cs  Logger.cs  app.config  packages.config
AppHelpers.WPF/Attributes/: AppPortableAttribute.cs  CompanyWebsiteAttribute.cs  Link.cs  ProductLicenseAttribute.cs  ProductWebsiteAttribute.cs  SupportedCulturesAttribute.cs
AppHelpers.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.resx  Settings.Designer.cs  Settings.settings
AppHelpers.WPF/Settings/: CustomSettings.cs  Helpers.cs  ISettingsManager.cs  WindowManager.cs  WpfWindowManager.cs
AppHelpers.WPF/Update/: AppUpdate.cs  IUpdateChecker.cs  UpdateCheckEventArgs.cs  UpdateCheckerBase.cs  UpdateFailedException.cs  UpdateNotifyMode.cs  WebClientExtensions.cs  WpfUpdateChecker.cs
AppHelpers.WPF/WPF/: AboutBox.xaml  AboutBox.xaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  SimpleDialogService.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
AppHelpers.WinForms/: AppHelpers.WinForms.csproj  AppHelpers.WinForms.nuspec
AppHelpers.WinForms/Properties/: AssemblyInfo.cs
AppHelpers.WinForms/Settings/: WinFormsWindowManager.cs
AppHelpers.WinForms/Update/: WinFormsUpdateChecker.cs
AppHelpers.WinForms/WinForms/: AboutForm.cs  DownloadProgressForm.cs  UpdateForm.cs
AppHelpersTests/: AppHelpersTests.csproj  AppUpdateTests.cs  CheckForUpdatesTests.cs
AppHelpersTests/Properties/: AssemblyInfo.cs
AppHelpersTests/TestFiles/: AppUpdate.xml  DownloadTestFile.txt
WpfSample/: App.config  App.xaml.cs  AppUpdateExample.xml  MainWindow.xaml  MainWindow.xaml.cs  UpdateExample.xml  WpfSample.csproj
WpfSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.es.resx  Settings.Designer.cs  Settings.settings
